<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="ZenDivider.js"></script>
        <meta name="viewport" content="height=device-height">
        <meta charset="utf-8">
        <title>ZenDivider...</title>

        <style>
            #titleInput {
                width: 100%;
                height: 55vh;
                
                position: fixed;
                top: 42%;

                text-align: center;
                resize: none;

                border: none;
                outline: none;
                box-shadow: none;
                background-color: transparent;
                

                font-size: xxx-large;
                font-weight: bold;
            }
            .text {
                font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', system-ui, sans-serif;
            }
            @media (prefers-color-scheme: dark) {
                .text {
                    color: white;
                }
            }
            body {
                background-color: #f7f7f7;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #333333;
                }
            }
        </style>

        <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAANSURBVChTY2AYBSAAAAEIAAGpU3sNAAAAAElFTkSuQmCC">
    </head>

    <body>
        <textarea id="titleInput" class="text" aria-label="Title input text box" autocomplete="off" autocapitalize="words" autocorrect="on" spellcheck="false" autofocus="true" placeholder="Type here to rename the title of this tab"></textarea>
    </body>


    
</html>